server:
  port: 9010
  ssl:
    key-store-type: ${KEY_STORE_TYPE}
    key-store: ${KEY_STORE}
    key-store-password: ${KEY_STORE_PASSWORD}
    key-alias: ${KEY_ALIAS}
    enabled: ${SSL_ENABLED}
    key-password: ${KEY_PASSWORD}

spring:
  data:
    cassandra:
      keyspace-name: ktuspace
      port: 9042
      username: ktu
      contact-points: localhost
      ssl: on